2015-07-10 19:00 ~ 2015-07-10 23:00
▼レギュラーマッチ
Ｂバスパーク・ホッケふ頭
5時間5時間前
2015-07-10 15:00 ~ 2015-07-10 19:00
▼ガチマッチ〈ガチヤグラ〉
シオノメ油田・アロワナモール
5時間5時間前
2015-07-10 15:00 ~ 2015-07-10 19:00
▼レギュラーマッチ
ハコフグ倉庫・ネギトロ炭鉱
9時間9時間前
2015-07-10 11:00 ~ 2015-07-10 15:00
▼レギュラーマッチ
シオノメ油田・アロワナモール
13時間13時間前
2015-07-10 07:00 ~ 2015-07-10 11:00
▼レギュラーマッチ
デカライン高架下・ハコフグ倉庫
17時間17時間前
2015-07-10 03:00 ~ 2015-07-10 07:00
▼レギュラーマッチ
シオノメ油田・Ｂバスパーク
21時間21時間前
2015-07-09 23:00 ~ 2015-07-10 03:00
▼ガチマッチ〈ガチエリア〉
ハコフグ倉庫・シオノメ油田
21時間21時間前
2015-07-09 23:00 ~ 2015-07-10 03:00
▼レギュラーマッチ
アロワナモール・ホッケふ頭
7月9日
2015-07-09 19:00 ~ 2015-07-09 23:00
▼レギュラーマッチ
モズク農園・ネギトロ炭鉱
▼ガチマッチ〈ガチヤグラ〉
デカライン高架下・Bバスパーク
